<?xml version="1.0"?>
<!-- URDF for PRO 5DoF/6DoF Arms -->
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="$(arg name)">

  <!--                   -->
  <!-- Imported elements -->
  <!--                   -->
  <xacro:include filename="$(find pro_arm_description)/urdf/pro_arm_utils.xacro"/>
  <xacro:include filename="$(find pro_arm_description)/urdf/pro_arm.gazebo"/>

  <!--            -->
  <!-- Parameters -->
  <!--            -->
  <!-- Parameter to select dof version -->
  <xacro:arg name="dof" default="6"/>

  <!-- Parameter to select size version -->
  <xacro:arg name="size" default="550"/>

  <!-- Name of the robot (mandatory) -->
  <xacro:arg name="name" default="pro_arm"/>

  <!-- Prefix for all entities -->
  <xacro:arg name="prefix" default="pro_arm_"/>
  <!--"$(arg name)_"-->

  <!-- Flag to enable collision geometry for manipulator's arm -->
  <xacro:arg name="collision" default="true"/>

  <!-- Flag to enable safety limits controllers on manipulator joints -->
  <!-- <xacro:arg name="safety_limits" default="false"/> -->
  <!-- Lower and upper margin for position limits of all safety controllers (1 deg)-->
  <!-- <xacro:arg name="safety_position_margin" default="0.17453293"/> -->

  <!-- Flag to enable ros2 controllers for manipulator -->
  <xacro:arg name="ros2_control" default="true"/>
  <!-- The ros2_control plugin that should be loaded for the manipulator ('fake', 'sim', 'real' or custom) -->
  <xacro:arg name="ros2_control_plugin" default="fake"/>
  <!-- The filepath to parameters of ROS 2 controllers -->
  <xacro:arg name="ros2_controller_parameters" default="$(find pro_arm_moveit)/config/controllers_$(arg dof)dof.yaml"/>

  <!-- Flag to preserve fixed joints and prevent lumping when generating SDF for Gazebo -->
  <xacro:arg name="gazebo_preserve_fixed_joint" default="false"/>


  <!--            -->
  <!-- Properties -->
  <!--            -->
  <!-- Prefixes -->
  <xacro:property name="prefix_arm" value="$(arg prefix)"/>

  <!-- Origin of robot in the world -->
  <xacro:property name="world_name" value="world"/>
  <xacro:property name="origin_xyz" value="0 0 0"/>
  <xacro:property name="origin_rpy" value="0 0 0"/>

  <!-- Offset of gripper with respect to wrist flange -->
  <!-- <xacro:property name="gripper_offset_xyz" value="0 0 0"/>
  <xacro:property name="gripper_offset_rpy" value="0 0 0"/> -->

  <!--       -->
  <!-- Robot -->
  <!--       -->
  <!-- Dummy world link that the robot is fixed to -->
  <xacro:pro_arm_dummy_link
    link_name="${world_name}"
    gazebo_preserve_fixed_joint="$(arg gazebo_preserve_fixed_joint)"
  />

  <xacro:property name="base_joint_origin_xyz" value="0 0 0"/>
  <xacro:property name="joint_0_origin_xyz" value="0 0 0"/>
  
  <!-- Arm -->
  <xacro:if value="${'$(arg size)' == '550'}">
  <xacro:include filename="$(find pro_arm_description)/urdf/pro_arm_550.xacro"/>
    <xacro:pro_arm_550
      base_parent="${world_name}"
      prefix="${prefix_arm}"
      origin_xyz="${origin_xyz}"
      origin_rpy="${origin_rpy}"
      collision="$(arg collision)"
      ros2_control="$(arg ros2_control)"
      ros2_control_plugin="$(arg ros2_control_plugin)"
      gazebo_preserve_fixed_joint="$(arg gazebo_preserve_fixed_joint)"
    />
  </xacro:if>
  <xacro:if value="${'$(arg size)' == '900'}">
  <xacro:include filename="$(find pro_arm_description)/urdf/pro_arm_900.xacro"/>
    <xacro:pro_arm_900
      base_parent="${world_name}"
      prefix="${prefix_arm}"
      origin_xyz="${origin_xyz}"
      origin_rpy="${origin_rpy}"
      collision="$(arg collision)"
      ros2_control="$(arg ros2_control)"
      ros2_control_plugin="$(arg ros2_control_plugin)"
      gazebo_preserve_fixed_joint="$(arg gazebo_preserve_fixed_joint)"
    />
  </xacro:if>

  <!-- Gripper -->
  <!-- <xacro:include filename="$(find pro_arm_description)/urdf/pro_gripper_4dof.xacro"/>
  <xacro:gripper_5dof
    pro_gripper="${prefix_arm}gripper_5dof"
    prefix="${prefix_arm}"
    origin_xyz="${gripper_offset_xyz}"
    origin_rpy="${gripper_offset_rpy}"
    collision="$(arg collision)"
    safety_limits="$(arg safety_limits)"
    safety_position_margin="$(arg safety_position_margin)"
    safety_k_position="$(arg safety_k_position)"
    safety_k_velocity="$(arg safety_k_velocity)"
    ros2_control="$(arg ros2_control)"
    ros2_control_plugin="$(arg ros2_control_plugin)"
    gazebo_preserve_fixed_joint="$(arg gazebo_preserve_fixed_joint)"
  /> -->

  <!-- Gazebo - ROS 2 control -->
  <xacro:if value="$(arg ros2_control)">
    <xacro:if value="${'sim' in '$(arg ros2_control_plugin)'}">
      <xacro:sim_ros2_control controller_parameters="$(arg ros2_controller_parameters)"/>
    </xacro:if>
  </xacro:if>

</robot>
